# SMTP configuration for server/emailServer.js
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sohamjagushte2@gmail.com
SMTP_PASS=jrntzxbikdlidxct
SMTP_FROM=sohamjagushte2@gmail.com
SMTP_SECURE=false

# Email server settings
EMAIL_SERVER_PORT=8081
FIXED_TO_ADDRESS=tatva6165@gmail.com